<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="description" content="Help me pls"> 
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="icon" type="img/png" href="img\pixil-frame-0.png">
    <title>Demonic text generator</title>
</head>
<body>
    <div id="modal_window">
        <div id="modal_div">
            <img src="img\qr.png" id="qr" alt="img">
            <a href="https://qiwi.com/n/T2W2O2D2" id="donate" target="_blank">-->For hosting<--<br/><span style="font-size: 0.7em;">-->Use qr or click here<--<span/></a>
            <a id="back" href="index.html"><--Get back</a>
        </div>
    </div>
    <footer>
        <div class="for_suggestions">
            <p class="text_me">Any suggestions? then text me--></p>
            <a href="https://t.me/t2w2o2d2_bot" target="_blank"><img class="tg_logo" src="img\Telegram-logo.png" alt="img" width="58px" height="40px"></a>
        </div>
    </footer>
</body>
</html>