@font-face{
    font-family: "Un";
    src: url("fonts/Uncut-Sans-Regular.otf")
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #86fde8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal_div{
    margin-top: 40%;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 20px;
}

#qr{
    position: relative;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 190px;
}

#donate{
    position: relative;
    top: 5px;
    text-decoration: none;
    display: block;
    width: 200px;
    font-size: 1.47em;
    color: darkorange;
    line-height: 27px;
    font-weight: 500;
    font-family: "Un";
}

#donate:hover{
    color: white;
}

#back{
    position: relative;
    top: 20px;
    right: 0px;
    height: 25px;
    width: 200px;
    text-decoration: none;
    font-size: 1.1em;
    color: #454e57;
    font-weight: 500;
    font-family: "Un";
    text-align: left;
}

#back:hover{
    color: white;
}

footer{
    width: 100%;
    height: 40px;
    background-color: #454e57;
    position: fixed;
    bottom: 0px;
    z-index: 120;
    display: flex;
    justify-content: space-around;
}

.for_suggestions{
    margin-top: 2px;
    width: 320px;
    height: 36px;
    display: flex;
    justify-content: space-between;
}

.text_me{
    margin-top: 6px;
    font-size: 1em;
    color: white;
    font-weight: 500;
    font-family: "Un";
}

.tg_logo{
    margin-top: -2px;
}